=== D1d B1 — Migration applied verification (2026-05-12) ===

Migration: 20260512000001_clients_email_unsubscribed.sql
Method:    psql direct apply + INSERT into supabase_migrations.schema_migrations
Why:       Pre-existing tracking-gap in remote DB (only 2/470 historic
           migrations recorded in schema_migrations because they were
           applied via Dashboard SQL Editor before CLI tracking).
           `supabase db push` tried to re-apply all 470 untracked
           migrations and conflicted on already-existing policies.
           Workaround: applied the single new migration via psql, then
           recorded version in schema_migrations to seed future tracking.

=== Apply output ===
ALTER TABLE
CREATE INDEX
CREATE TABLE
CREATE INDEX
CREATE INDEX
ALTER TABLE
INSERT 0 1
    version     
----------------
 20260512000001
 20260425000001
 20260424000001
(3 строки)


=== Query 1: clients.email_unsubscribed column ===
    column_name     | data_type | is_nullable | column_default 
--------------------+-----------+-------------+----------------
 email_unsubscribed | boolean   | NO          | false
(1 строка)

=== Query 2: email_unsubscribe_log full schema ===
   column_name   |        data_type         | is_nullable |      column_default      
-----------------+--------------------------+-------------+--------------------------
 id              | uuid                     | NO          | gen_random_uuid()
 audience        | text                     | NO          | 
 target_id       | uuid                     | NO          | 
 email           | text                     | NO          | 
 source          | text                     | NO          | 'unsubscribe_link'::text
 unsubscribed_at | timestamp with time zone | NO          | now()
(6 строк)

=== Query 3: indexes ===
                 indexname                 |                                                             indexdef                                                             
-------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------
 clients_email_unsubscribed_idx            | CREATE INDEX clients_email_unsubscribed_idx ON public.clients USING btree (email_unsubscribed) WHERE (email_unsubscribed = true)
 email_unsubscribe_log_pkey                | CREATE UNIQUE INDEX email_unsubscribe_log_pkey ON public.email_unsubscribe_log USING btree (id)
 email_unsubscribe_log_target_idx          | CREATE INDEX email_unsubscribe_log_target_idx ON public.email_unsubscribe_log USING btree (audience, target_id)
 email_unsubscribe_log_unsubscribed_at_idx | CREATE INDEX email_unsubscribe_log_unsubscribed_at_idx ON public.email_unsubscribe_log USING btree (unsubscribed_at DESC)
(4 строки)

=== Query 4: RLS check ===
 relrowsecurity 
----------------
 t
(1 строка)

=== Backup ===
-rw-r--r--  1 myoffice  staff   139K May 12 11:18 ~/lancerwise-backups/2026-05-12-pre-d1d-b1.sql.gz
404 CREATE TABLE statements verified.
