── page.tsx ──
59: <div className="space-y-5">
60: <div className="flex flex-col gap-3">
61: <div className="flex items-center justify-between gap-2 flex-wrap">
62: <div className="flex gap-2 flex-wrap">
88: <div className="flex items-center gap-2 flex-shrink-0">
90: <Plus className="w-4 h-4" /> {tp('actions.newProject')}
94: <Sparkles className="w-4 h-4 text-text-muted" strokeWidth={1.5} /> <span className="sm:hidden">{tp('actions.aiShort')}</span><span className="hidden sm:inline">{tp('actions.generateWithAi')}</span>
106: <div className="flex items-center gap-2 flex-wrap">
109: <LayoutList className="w-3.5 h-3.5" />
114: <LayoutGrid className="w-3.5 h-3.5" />
119: <CalendarDays className="w-3.5 h-3.5" />
124: <GanttChart className="w-3.5 h-3.5" />
132: <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
133: <KPICard icon={<Briefcase className="w-5 h-5" />} label={tp('kpi.active')} value={byStatus('active').length} />
134: <KPICard icon={<Hourglass className="w-5 h-5" />} label={tp('kpi.pending')} value={byStatus('pending').length} valueColor="warning" />
135: <KPICard icon={<DollarSign className="w-5 h-5" />} label={tp('kpi.activeBudget')} value={totalBudget > 0 ? formatCurrency(totalBudget) : '$0'} />
136: <KPICard icon={<TrendingUp className="w-5 h-5" />} label={tp('kpi.totalEarned')} value={totalEarned > 0 ? formatCurrency(totalEarned) : '$0'} valueColor="success" highlighted />
143:   icon={<Briefcase className="w-7 h-7" />}

── ProjectFilters.tsx ──
122: <div className="space-y-3">
125: <div className="flex flex-wrap items-center gap-2">
151: className="w-2 h-2 rounded-full"
172: <SlidersHorizontal className="w-4 h-4" />
179: <ChevronDown className={cn('w-3.5 h-3.5 transition-transform', open && 'rotate-180')} />
186: <X className="w-3.5 h-3.5" />
194: <div className="bg-card border border-subtle rounded-xl p-4 space-y-4">
195: <div className="grid grid-cols-2 sm:grid-cols-3 gap-4">
215: <Tag className="w-3 h-3" /> {tpf('tag')}
233: <div className="flex flex-wrap gap-2">

── ProjectBoard.tsx ──
109: <div className="flex items-center gap-2 ml-auto">
120: className="text-text-muted hover:text-text-secondary p-1 rounded transition-colors min-h-[44px] min-w-[44px] flex items-center justify-center">
121: <X className="w-4 h-4" />
131: <div className="flex items-center justify-between mb-3">
136: ? <CheckSquare className="w-3.5 h-3.5 text-accent" />
137: : <Square className="w-3.5 h-3.5" />}
144: <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
154: <div className="flex items-start justify-between mb-3">
156: className="flex-shrink-0 mt-0.5 mr-2 text-text-muted hover:text-accent transition-colors">
157: {isSelected ? <CheckSquare className="w-4 h-4 text-accent" /> : <Square className="w-4 h-4" />}
159: <div className={cn('w-9 h-9 rounded-lg flex items-center justify-center', isOverdue ? 'bg-error-bg' : 'bg-accent-subtle')}>
160: <Briefcase className={cn('w-4 h-4', isOverdue ? 'text-error' : 'text-accent')} />
162: <div className="flex-1 ml-2">
171: className="flex-shrink-0 p-1.5 rounded-lg text-text-muted hover:text-accent hover:bg-accent-subtle transition-colors"
173: <LayoutGrid className="w-3.5 h-3.5" />
180: <div className="flex flex-wrap gap-1 mb-2">
186: <div className="flex flex-wrap gap-1 mb-2">
196: <div className="flex items-center justify-between pt-3 border-t border-subtle">
204: {isOverdue ? <><AlertCircle className="w-3 h-3" /> {tpb('dueBadge.overdueByDays', { days: Math.abs(daysLeft!) })}</> : tpb('dueBadge.dueOn', { date: formatDate(p.due_date) })}
219: <div className="flex justify-end mb-3">
226: <div key={col} className="flex-shrink-0 w-64">
227: <div className="flex items-center justify-between mb-3">
231: <div className="space-y-3">
239: <div className="flex flex-wrap gap-1 mb-2">
245: <div className="flex flex-wrap gap-1 mb-2">

── ProjectTimeline.tsx ──
66: <Calendar className="w-4 h-4 text-text-muted flex-shrink-0" />
68: <span className="ml-auto text-xs text-text-muted">{tpt('subtitle', { count: dated.length })}</span>
69: {collapsed ? <ChevronDown className="w-3.5 h-3.5 text-text-muted" /> : <ChevronUp className="w-3.5 h-3.5 text-text-muted" />}
74: <div className="mb-3 flex items-center justify-between text-xs text-text-muted">
79: <div className="space-y-3">
90: <Link href={`/projects/${p.id}`} className="inline-flex items-center min-h-[44px] text-xs text-text-secondary hover:text-accent truncate w-32 flex-shrink-0">
93: <div className="flex-1 relative h-5">
102: <div className="absolute inset-y-0 w-0.5 bg-accent opacity-60" style={{ left: pctStr(nowPct) }} />
107: <span className={`text-xs flex-shrink-0 w-16 text-right ${isOverdue ? 'text-error font-medium' : 'text-text-muted'}`}>
116: <span className="flex items-center gap-1.5"><span className="w-3 h-2 bg-accent rounded-sm inline-block" /> {tpt('legend.active')}</span>
117: <span className="flex items-center gap-1.5"><span className="w-3 h-2 bg-success rounded-sm inline-block" /> {tpt('legend.completed')}</span>
118: <span className="flex items-center gap-1.5"><span className="w-3 h-2 bg-error rounded-sm inline-block" /> {tpt('legend.overdue')}</span>

── ProjectStatusOverview.tsx ──
59: <LayoutGrid className="w-4 h-4 text-accent" />
61: <span className="ml-auto text-xs text-text-muted">{tso('totalCount', { count: total })}</span>
74: <div className="grid grid-cols-2 gap-2">
76: <div key={s.key} className={`${s.bg} rounded-lg px-3 py-2 flex items-center justify-between`}>

── BudgetOverviewWidget.tsx ──
63: <div className="space-y-3">
79: <div className="flex items-center justify-between mb-1">

